{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-1ba2a","appId":"1:424646993013:android:a7b7322d4a3240bc69c43c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-1ba2a","configurations":{"android":"1:424646993013:android:a7b7322d4a3240bc69c43c","ios":"1:424646993013:ios:5408ad0e380a11a669c43c"}}}}}}